name: Continuous Integration

on:
  pull_request:
    branches: main

jobs:
  setup:
    name: Setup workflow
    outputs:
      markdown_files_changed: ${{ steps.changes.outputs.markdown_files == 'true' || steps.changes.outputs.workflow_file == 'true' }}
      src_files_changed: ${{ steps.changes.outputs.src_files == 'true' || steps.changes.outputs.workflow_file == 'true' }}
    permissions:
      contents: read
      pull-requests: read
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Check file changes
        id: changes
        uses: dorny/paths-filter@v3
        with:
          filters: |
            workflow_file:
              - './.github/workflows/ci.yaml'
            markdown_files:
              - './**/*.md'
              - './config/.markdownlint.json'
            src_files:
              - './config/biome.json'
              - './config/jest.config.js'
              - './src/**'
              - './tests/**'
              - './package-lock.json'
              - './package.json'
              - './tsconfig.json'

  validate-markdown:
    name: Validates markdown files
    needs: setup
    if: ${{ needs.setup.outputs.markdown_files_changed == 'true' }}
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Setup markdownlint-cli2
        uses: DavidAnson/markdownlint-cli2-action@v18
        with:
          config: './config/.markdownlint.json'
          globs: './**/*.md'

  validate-src:
    name: Validates source files
    needs: setup
    if: ${{ needs.setup.outputs.src_files_changed == 'true' }}
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '23'
          cache: 'npm'

      - name: Install dependencies
        run: |
          npm ci
          npm i -g @vercel/ncc

      - name: Build project
        run: |
          npm run build

      - name: Run tests
        run: |
          npm test

      - name: Check code style
        run: |
          npx @biomejs/biome ci --config-path ./config/biome.json ./src ./tests

  guard:
    name: Guard job
    needs:
      - setup
      - validate-markdown
      - validate-src
    if: ${{ always() }}
    runs-on: ubuntu-latest
    steps:
      - name: Fail if previous jobs failed
        if: ${{ contains(join(needs.*.result, ','), 'failure') }}
        run: |
          exit 1
